\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}}{1}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Houdini basics}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces data visualization.\relax }}{1}{figure.caption.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Data visualization.\relax }}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:data_vis}{{2}{1}{Data visualization.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}}{1}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Houdini basics}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}}{2}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Houdini basics}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}}{2}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Houdini basics}{2}{section.4}\protected@file@percent }
\gdef \@abspage@last{2}
